<meta charset="UTF-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
<style>
html, body {
	margin: 0;
	padding: 0;
}
body {
	x-width: 150px;

	padding: 2em 3em;
	padding-bottom: 1em;

    font-family: "PT Sans",sans-serif;
    font-size: .7em;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #f8f9fa;
}

a {
	font-weight: 700;
    color: #5c9fd8;
    text-decoration: none;
    background-color: transparent;

    white-space: nowrap;
}
a:hover {
    color: #2d79bb;
    text-decoration: none;
}

header {
	font-weight: bold;
	padding-bottom: .4em;
	border-bottom: 1px solid rgba(0,0,0,.1);
}

</style>

<div>
	<header>Chocolatey Appstore</header>
	<br>
	<a href="https://chocolatey.org/packages" style="text-decoration: underline;" target="_blank">Chocolatey Packages</a>
	<br>
	<br>
	<a href="http://Chocolatey.org/" target="_blank">Chocolatey Homepage</a>
	<br>
	<br>
	<a href="https://github.com/BananaAcid/chocolatey-appstore" target="_blank">Project Homepage</a>
</div>